{
  "name": "prince-george-transport",
  "version": "1.0.0",
  "private": true,
  "description": "Prince George Transport — non-emergency medical transport & used EMS equipment",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2024-01-01",
    "deploy": "wrangler pages deploy public --project-name=prince-george-transport",
    "inventory:verify": "node scripts/verify-sales-policy.mjs",
    "inventory:apply": "bash scripts/apply-inventory.sh"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
